<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ui中国</title>
	</head>
	<style>
		div{float: left;border: 0;}
		.v1{
			width: 10%;
			height: 80px;
			
		}
		.v2{
			width: 90%;
			height: 80px;
			line-height: 80px;
		}
		.v4{
			width: 100%;
			height: 400px;
			line-height: 400px;
		}.v5{
			width: 100%;
			height: 400px;
			line-height: 400px;
		}.v6{
			width: 100%;
			height: 400px;
			line-height: 400px;
		}.v7{
			width: 100%;
			height: 400px;
			line-height: 400px;
		}
		select{border: 0;}
		button{border-color: darkblue;border-bottom-style: dashed;}
		.vv{
			width: 100%;
			height: 60px;
			line-height: 60px;
		}
	</style>
	<body>
		<div class="v1">
			<img src="ui图标.png" />
		</div>
		<div class="v2">
			<a href="">首页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<select name="发现">
				<option value="发现">发现</option>
				<option value="作品">作品</option>
				<option value="文章">文章</option>
				<option value="活动">活动</option>
				<option value="设计大赛">设计大赛</option>
				<option value="设计团队">设计团队</option>
			</select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<select>
				<option>学&nbsp;&nbsp;习&nbsp;&nbsp;</option>
				<option>&nbsp;&nbsp;&nbsp;</option>
				<option></option>
				<option></option>
				<option></option>
			</select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="">课程</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<select>
				<option>培训</option>
				<option></option>
				<option></option>
				<option></option>
				<option></option>
			</select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="">招聘</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<select>
				<option>更多</option>
				<option></option>
				<option></option>
				<option></option>
				<option></option>
			</select>
		</div>
		<div class="v3">
			<img src="001.png" />
		</div>
		<div class="vv">
			<button type="submit"><a href="">首页推荐</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<button type="submit"><a href="">佳作分享</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<button type="submit"><a href="">最新作品</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</div>
		<div class="v4">
			<a href=""><img src="002.png"/></a>
			<a href=""><img src="003.png"/></a>
			<a href=""><img src="004.png"/></a>
			<a href=""><img src="005.png"/></a>
		</div>
		<div class="v5">
			<a href=""><img src="006.png"/></a>
			<a href=""><img src="007.png"/></a>
			<a href=""><img src="008.png"/></a>
			<a href=""><img src="009.png"/></a>
		</div>
		<div class="v6">
			<a href=""><img src="010.png"/></a>
			<a href=""><img src="011.png"/></a>
			<a href=""><img src="012.png"/></a>
			<a href=""><img src="013.png"/></a>
		</div>
		<div class="v6">
			<a href=""><img src="014.png"/></a>
			<a href=""><img src="015.png"/></a>
			<a href=""><img src="016.png"/></a>
			<a href=""><img src="017.png"/></a>
		</div>
		<div class="v7">
			<a href=""><img src="018.png"/></a>
			<a href=""><img src="019.png"/></a>
			<a href=""><img src="020.png"/></a>
			<a href=""><img src="021.png"/></a>
			
		</div>
	</body>
</html>
